body {
  font-family: Arial, sans-serif;
  background: #f0f8f5;
  color: #333;
  margin: 20px;
}

h1 {
  text-align: center;
  color: #2e8b57;
}

.form-section {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  width: 50%;
  margin: auto;
}

.farmers {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  text-align: center;
}
