<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buyer Dashboard | Local Food Marketplace</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f9fff6; }
    header { display: flex; justify-content: space-between; align-items: center; background: #4CAF50; color: white; padding: 10px 20px; border-radius: 8px; }
    h1 { margin: 0; }
    a { color: white; text-decoration: none; background: #2e7d32; padding: 5px 10px; border-radius: 4px; }
    .dashboard-section { background: white; padding: 15px; margin: 20px 0; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .card { border: 1px solid #ddd; padding: 15px; border-radius: 10px; margin: 10px 0; background: #f7fff7; }
    button { background: #4CAF50; color: white; border: none; padding: 6px 12px; border-radius: 5px; cursor: pointer; }
    button:hover { background: #388e3c; }
    input, textarea { width: 95%; padding: 8px; margin: 5px 0; border: 1px solid #ccc; border-radius: 4px; }
  </style>
</head>
<body>
  <header>
    <h1>🛒 Buyer Dashboard</h1>
    <nav>
      <a href="/">🏠 Home</a>
      <a href="/farmer_dashboard">👨‍🌾 Farmer Dashboard</a>
      <a href="/messages">💬 Messages</a>
    </nav>
  </header>

  <section class="dashboard-section">
    <h2>Search Farmers</h2>
    <input type="text" id="searchInput" placeholder="Search by name or location...">
    <button onclick="searchFarmers()">Search</button>
    <div id="searchResults"></div>
  </section>

  <section class="dashboard-section">
    <h2>Message a Farmer</h2>
    <form id="messageForm" action="/send_message" method="POST">
      <input type="text" name="sender" placeholder="Your Name" required>
      <input type="text" name="receiver" placeholder="Farmer Name" required>
      <textarea name="message" placeholder="Type your message..." required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <section class="dashboard-section">
    <h2>Leave a Review</h2>
    <form id="reviewForm" action="/add_review" method="POST">
      <input type="number" name="farmer_id" placeholder="Farmer ID" required>
      <input type="text" name="buyer" placeholder="Your Name" required>
      <input type="number" name="rating" placeholder="Rating (1-5)" min="1" max="5" required>
      <textarea name="comment" placeholder="Your Review" required></textarea>
      <button type="submit">Submit Review</button>
    </form>
  </section>
  
  <script>
    const sampleFarmers = [
      { id: 1, name: "Ramesh Gowda", location: "Mandya, Karnataka", contact: "9876543210", products: [
        { name: "Organic Tomatoes", price: 40 },
        { name: "Fresh Spinach", price: 25 }
      ]},
      { id: 2, name: "Lakshmi Devi", location: "Hassan, Karnataka", contact: "9123456780", products: [
        { name: "Groundnuts", price: 90 },
        { name: "Onions (1kg)", price: 45 }
      ]}
    ];

    window.onload = () => displayFarmers(sampleFarmers);

    function displayFarmers(farmers) {
      const results = document.getElementById("searchResults");
      if (!farmers.length) {
        results.innerHTML = "<p>No farmers found.</p>";
        return;
      }
      results.innerHTML = farmers.map(f => `
        <div class="card">
          <h3>${f.name}</h3>
          <p>📍 ${f.location}</p>
          <p>📞 ${f.contact}</p>
          <button onclick="toggleProducts(${f.id})">View Products</button>
          <div id="products-${f.id}" style="display:none; margin-top:10px;">
            ${f.products.map(p => `<p>${p.name} - ₹${p.price}</p>`).join('')}
          </div>
        </div>
      `).join('');
    }

    function toggleProducts(id) {
      const div = document.getElementById(`products-${id}`);
      div.style.display = div.style.display === "none" ? "block" : "none";
    }

    function searchFarmers() {
      const q = document.getElementById("searchInput").value.toLowerCase();
      const filtered = sampleFarmers.filter(f => f.name.toLowerCase().includes(q) || f.location.toLowerCase().includes(q));
      displayFarmers(filtered);
    }
  </script>
</body>
</html>
