<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmer Dashboard | Local Food Marketplace</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f4fff4; }
    header { display: flex; justify-content: space-between; align-items: center; background: #388e3c; color: white; padding: 10px 20px; border-radius: 8px; }
    h1 { margin: 0; }
    nav a { color: white; text-decoration: none; background: #2e7d32; padding: 6px 12px; border-radius: 5px; margin-left: 10px; }
    .dashboard-section { background: white; padding: 20px; margin: 20px 0; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    input, button, select { padding: 8px; margin: 5px 0; border-radius: 4px; border: 1px solid #ccc; }
    button { background: #4CAF50; color: white; cursor: pointer; }
    button:hover { background: #2e7d32; }
    .product-card { border: 1px solid #ddd; border-radius: 8px; padding: 10px; margin: 8px 0; background: #f8fff8; }
  </style>
</head>
<body>
  <header>
    <h1>👨‍🌾 Farmer Dashboard</h1>
    <nav>
      <a href="/">🏠 Home</a>
      <a href="/buyer_dashboard">🛒 Buyer Dashboard</a>
      <a href="/messages">💬 Messages</a>
    </nav>
  </header>

  <section class="dashboard-section">
    <h2>Add New Product</h2>
    <form id="addProductForm" action="/add_product" method="POST">
      <label for="farmer_id">Farmer ID:</label>
      <select id="farmer_id" name="farmer_id">
        <option value="101">101 - Ramesh Gowda</option>
        <option value="102">102 - Lakshmi Devi</option>
        <option value="103">103 - Manjunath Shetty</option>
        <option value="104">104 - Savitha R</option>
      </select><br>
      <input type="text" id="product_name" name="name" placeholder="Product Name" required>
      <input type="number" id="product_price" name="price" placeholder="Price (₹)" required>
      <button type="submit">Add Product</button>
    </form>
  </section>

  <section class="dashboard-section">
    <h2>Your Product Catalog</h2>
    <div id="productList"></div>
  </section>

  <script>
    const demoData = {
      101: [{ name: "Organic Tomatoes", price: 40 }, { name: "Spinach Bundle", price: 25 }],
      102: [{ name: "Groundnuts (1kg)", price: 85 }, { name: "Carrots (1kg)", price: 55 }],
      103: [{ name: "Bananas (1 dozen)", price: 50 }, { name: "Papayas (1kg)", price: 60 }],
      104: [{ name: "Coffee Beans (500g)", price: 200 }, { name: "Avocado", price: 80 }]
    };

    const productList = document.getElementById("productList");
    const farmerSelect = document.getElementById("farmer_id");

    function loadProducts() {
      const id = farmerSelect.value;
      const products = demoData[id] || [];
      productList.innerHTML = products.map(p => `
        <div class="product-card">
          <strong>${p.name}</strong> - ₹${p.price}
        </div>
      `).join('');
    }

    document.getElementById("addProductForm").addEventListener("submit", (e) => {
      e.preventDefault();
      const id = farmerSelect.value;
      const name = document.getElementById("product_name").value;
      const price = document.getElementById("product_price").value;
      if (!demoData[id]) demoData[id] = [];
      demoData[id].push({ name, price });
      alert(`✅ Product "${name}" added for Farmer ID ${id}`);
      e.target.reset();
      loadProducts();
    });

    farmerSelect.addEventListener("change", loadProducts);
    window.onload = loadProducts;
  </script>
</body>
</html>
