<!DOCTYPE html>
<html>
<head>
  <title>Local Food Marketplace</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <h1>🌾 Local Food Marketplace</h1>

  <section class="form-section">
    <h2>Register Farmer</h2>
    <form action="/add_farmer" method="POST">
      <input type="text" name="name" placeholder="Farmer Name" required>
      <input type="text" name="location" placeholder="Location" required>
      <input type="text" name="contact" placeholder="Contact Info" required>
      <button type="submit">Add Farmer</button>
    </form>
  </section>
<ul>
  <li>V<a     href="buyer_dashboard.html">Buyer Dashboard</a></li>
  <li></li>
</ul>
  
  <section>
    <h2>Available Farmers</h2>
    <div class="farmers">
      {% for farmer in farmers %}
        <div class="card">
          <h3>{{ farmer['name'] }}</h3>
          <p>📍 {{ farmer['location'] }}</p>
          <p>📞 {{ farmer['contact'] }}</p>
          <button onclick="viewProducts({{ farmer['id'] }})">View Products</button>
          <div id="products-{{ farmer['id'] }}"></div>
        </div>
      {% endfor %}
    </div>
  </section>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
