<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages | Local Food Marketplace</title>
  <style>
    body { font-family: Arial; margin: 20px; background: #f5fff5; }
    header { background: #4CAF50; color: white; padding: 10px 20px; border-radius: 8px; display: flex; justify-content: space-between; }
    a { color: white; text-decoration: none; background: #2e7d32; padding: 6px 12px; border-radius: 5px; }
    .msg-box { background: white; padding: 15px; margin-top: 15px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <header>
    <h2>💬 Messages</h2>
    <nav>
      <a href="/">🏠 Home</a>
      <a href="/buyer_dashboard">🛒 Buyer</a>
      <a href="/farmer_dashboard">👨‍🌾 Farmer</a>
    </nav>
  </header>

  {% if messages %}
    {% for sender, receiver, msg in messages %}
      <div class="msg-box">
        <strong>From:</strong> {{ sender }} <br>
        <strong>To:</strong> {{ receiver }} <br>
        <p>{{ msg }}</p>
      </div>
    {% endfor %}
  {% else %}
    <p>No messages yet.</p>
  {% endif %}
</body>
</html>
